<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Full Width by Hover Over</title>
</head>
<body>
    <!-- <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; ">
    <h1>List Of Items</h1>
    <ul class="list" style="width: 20%; height: 100%; border: 1px solid; background-color: rgb(211, 191, 191);">
        <li class="item1" style="white-space: nowrap; overflow:hidden; text-overflow:ellipsis; width: 50%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, at rerum sint dolores vero ab totam odio nisi nemo brsoluta ullam reiciendis tempora beatae earum eaque quasi culpa excepturi delectus.</li>
        <div class="result1"></div>
        <li class="item2" style="white-space: nowrap; overflow:hidden; text-overflow:ellipsis; width: 50%;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</li>
        <div class="result2"></div>
        <li class="item3" style="white-space: nowrap; overflow:hidden; text-overflow:ellipsis; width: 50%;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</li>
        <div class="result3"></div>    
    </ul>
    </div> -->
    <h1>List Of Item</h1>
    <ul class="lists">
        <li class="tooltip">
            <p>Honda SP 125</p>
            <span class="tooltiptext">Honda SP 125</span>
        </li>
        <li class="tooltip">
            <p>Royal Enfield Classic 350</p>
            <span class="tooltiptext">Royal Enfield Classic 350</span>
        </li>
        <li class="tooltip">
            <p>Yamaha MT 15 V2</p>
            <span class="tooltiptext">Yamaha MT 15 V2</span>
         </li>

    </ul> 
  <style>
    .lists{
        display: flex;
        flex-direction: column;
    }
    li p{
        position: relative;
        width: 10%;
        height: 100%; 
        border: 1px solid;
        background-color: rgb(211, 191, 191);
        white-space: nowrap; 
        overflow:hidden; 
        text-overflow:ellipsis; 
        margin-bottom: 10px;
    }
    .tooltip{
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .tooltiptext{
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
        overflow: visible;
        white-space: nowrap;
    }
  </style>
  <!-- <script src="q2.js"></script> -->
</body>
</html>